In [1]:
pip install xlrd

Requirement already satisfied: xlrd in /Applications/anaconda3/lib/python3.8/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in /Applications/anaconda3/lib/python3.8/site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in /Applications/anaconda3/lib/python3.8/site-packages (from openpyxl) (1.0.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np
from collections import Counter

In [4]:
df= pd.read_excel("RFMInew.xlsx")

In [5]:
df

,Timestamp,Country,Program,Degree,What questions do you want answered?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,2021-06-17 13:14:04.285,United States,MS in Information Systems – IS Bridge,MS,"Good morning!\n \nThis is Irene, who came from...",NaN,NaN,NaN,NaN
1,2021-06-17 10:40:34.816,Egypt,MS in Engineering Management,MS,"Hey, I recently got accepted into the program,...",NaN,NaN,NaN,NaN
2,2021-06-12 16:17:28.026,United States,MS in Electrical and Computer Engineering,MS,I am currently an undergraduate major at Stony...,NaN,NaN,NaN,NaN
3,2021-06-11 01:40:42.409,India,MS in Information Systems,MS,"Hello, I am Rohith from India and I want to ap...",NaN,NaN,NaN,NaN
4,2021-06-09 09:42:40.256,India,MS in Data Analytics Engineering (Note: CCIS s...,MS,When will the spring admission application open?,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-01-09 10:46:08.177,Taiwan,PhD in Bioengineering,PhD,"Hi, I'm one of the international applicants fo...",NaN,NaN,NaN,NaN
816,2020-01-07 13:13:51.434,Iran,PhD in Industrial Engineering,PhD,"Dear Sir/Madam,\n\nI am applying for the Ph.D....",NaN,NaN,NaN,NaN
817,2020-01-07 11:09:23.271,Italy,PhD in Computer Engineering,PhD,"To whom it may concern,\nmy name is Francesco ...",NaN,NaN,NaN,NaN
818,2020-01-01 14:42:59.341,Iran,PhD in Chemical Engineering,PhD,Dear Sir or Madam\n\nI am interested in your c...,NaN,NaN,NaN,NaN
819,2021-06-19 13:07:09.795,United States,MS in Civil Engineering,MS,I’m currently an undergraduate student at WPI....,NaN,NaN,NaN,NaN

In [6]:
df.rename(columns={'What questions do you want answered?':'Query'}, inplace=True)

In [7]:
df

,Timestamp,Country,Program,Degree,Query,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,2021-06-17 13:14:04.285,United States,MS in Information Systems – IS Bridge,MS,"Good morning!\n \nThis is Irene, who came from...",NaN,NaN,NaN,NaN
1,2021-06-17 10:40:34.816,Egypt,MS in Engineering Management,MS,"Hey, I recently got accepted into the program,...",NaN,NaN,NaN,NaN
2,2021-06-12 16:17:28.026,United States,MS in Electrical and Computer Engineering,MS,I am currently an undergraduate major at Stony...,NaN,NaN,NaN,NaN
3,2021-06-11 01:40:42.409,India,MS in Information Systems,MS,"Hello, I am Rohith from India and I want to ap...",NaN,NaN,NaN,NaN
4,2021-06-09 09:42:40.256,India,MS in Data Analytics Engineering (Note: CCIS s...,MS,When will the spring admission application open?,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-01-09 10:46:08.177,Taiwan,PhD in Bioengineering,PhD,"Hi, I'm one of the international applicants fo...",NaN,NaN,NaN,NaN
816,2020-01-07 13:13:51.434,Iran,PhD in Industrial Engineering,PhD,"Dear Sir/Madam,\n\nI am applying for the Ph.D....",NaN,NaN,NaN,NaN
817,2020-01-07 11:09:23.271,Italy,PhD in Computer Engineering,PhD,"To whom it may concern,\nmy name is Francesco ...",NaN,NaN,NaN,NaN
818,2020-01-01 14:42:59.341,Iran,PhD in Chemical Engineering,PhD,Dear Sir or Madam\n\nI am interested in your c...,NaN,NaN,NaN,NaN
819,2021-06-19 13:07:09.795,United States,MS in Civil Engineering,MS,I’m currently an undergraduate student at WPI....,NaN,NaN,NaN,NaN

In [8]:
faqtag = {'Scholarship': ['Scholarship', 'financial aid', 'financial assistance','monetary aid','fellowship','grant'],
          'Test Score': ['toefl', 'ielts','scores','score','gre','eligiblity'],
          'Housing': ['accommodation','housing','off-campus','locations','lease','rent','budget','living'],
          'Co-op': ['coop','co-op','internships','internship','placements','job','eligibility','experience'],
          'Admission':['application','deadline','admission','ogs','uhcs','health report','portal','visa','I-20','i20']
         }

In [9]:
def tagApply(x):
    tagList = []
    for key, values in faqtag.items():
        for value in values:
            if value in x.lower():
                if key not in tagList:
                    tagList.append(key)
    if len(tagList) == 0:
        tagList.append("Misc")
    tagString = ", ".join(tagList)
    return tagString

In [10]:
df['Tag']=df['Query'].apply(tagApply)

In [11]:
df

,Timestamp,Country,Program,Degree,Query,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Tag
0,2021-06-17 13:14:04.285,United States,MS in Information Systems – IS Bridge,MS,"Good morning!\n \nThis is Irene, who came from...",NaN,NaN,NaN,NaN,"Test Score, Admission"
1,2021-06-17 10:40:34.816,Egypt,MS in Engineering Management,MS,"Hey, I recently got accepted into the program,...",NaN,NaN,NaN,NaN,Admission
2,2021-06-12 16:17:28.026,United States,MS in Electrical and Computer Engineering,MS,I am currently an undergraduate major at Stony...,NaN,NaN,NaN,NaN,"Housing, Admission"
3,2021-06-11 01:40:42.409,India,MS in Information Systems,MS,"Hello, I am Rohith from India and I want to ap...",NaN,NaN,NaN,NaN,"Housing, Admission"
4,2021-06-09 09:42:40.256,India,MS in Data Analytics Engineering (Note: CCIS s...,MS,When will the spring admission application open?,NaN,NaN,NaN,NaN,Admission
...,...,...,...,...,...,...,...,...,...,...
815,2020-01-09 10:46:08.177,Taiwan,PhD in Bioengineering,PhD,"Hi, I'm one of the international applicants fo...",NaN,NaN,NaN,NaN,Misc
816,2020-01-07 13:13:51.434,Iran,PhD in Industrial Engineering,PhD,"Dear Sir/Madam,\n\nI am applying for the Ph.D....",NaN,NaN,NaN,NaN,"Test Score, Housing, Admission"
817,2020-01-07 11:09:23.271,Italy,PhD in Computer Engineering,PhD,"To whom it may concern,\nmy name is Francesco ...",NaN,NaN,NaN,NaN,Test Score
818,2020-01-01 14:42:59.341,Iran,PhD in Chemical Engineering,PhD,Dear Sir or Madam\n\nI am interested in your c...,NaN,NaN,NaN,NaN,"Test Score, Admission"
819,2021-06-19 13:07:09.795,United States,MS in Civil Engineering,MS,I’m currently an undergraduate student at WPI....,NaN,NaN,NaN,NaN,"Test Score, Housing"

In [12]:
tagCount = Counter(", ".join(df['Tag']).split(", "))
tagCount

Counter({'Test Score': 334,
         'Admission': 523,
         'Housing': 192,
         'Co-op': 51,
         'Misc': 138,
         'Scholarship': 12})

In [13]:
tagCountSorted = sorted(tagCount, key=tagCount.get, reverse=True)
tagCountSorted

['Admission', 'Test Score', 'Housing', 'Misc', 'Co-op', 'Scholarship']

In [14]:
tagdict=dict(tagCount)

In [15]:
df2=pd.DataFrame.from_dict(tagdict,orient="index").reset_index()

In [16]:
df2 = df2.rename(columns={'index':'Query Type', 0:'Count'})
df2

    Query Type  Count
0   Test Score    334
1    Admission    523
2      Housing    192
3        Co-op     51
4         Misc    138
5  Scholarship     12

In [17]:
df3=df[["Country","Tag"]]
df3

            Country                             Tag
0    United States            Test Score, Admission
1             Egypt                       Admission
2    United States               Housing, Admission
3             India              Housing, Admission
4             India                       Admission
..              ...                             ...
815          Taiwan                            Misc
816            Iran  Test Score, Housing, Admission
817           Italy                      Test Score
818            Iran           Test Score, Admission
819  United States              Test Score, Housing

[820 rows x 2 columns]

In [18]:
new_df = pd.DataFrame(df3.Tag.str.split(', ').tolist(), index=df3.Country).stack()

In [19]:
new_df

Country
United States   0    Test Score
                1     Admission
Egypt           0     Admission
United States   0       Housing
                1     Admission
                        ...
Italy           0    Test Score
Iran            0    Test Score
                1     Admission
United States   0    Test Score
                1       Housing
Length: 1250, dtype: object

In [20]:
new_df = new_df.reset_index([0, 'Country'])

In [21]:
new_df.columns = ['Country', 'Tag']

In [22]:
new_df

             Country         Tag
0     United States   Test Score
1     United States    Admission
2              Egypt   Admission
3     United States      Housing
4     United States    Admission
...              ...         ...
1245           Italy  Test Score
1246            Iran  Test Score
1247            Iran   Admission
1248  United States   Test Score
1249  United States      Housing

[1250 rows x 2 columns]

In [23]:
new_df=new_df.groupby(["Country", "Tag"])["Tag"].count()

In [24]:
new_df.to_excel("output.xlsx")